# Keycloak Server Configuration

hostname-strict=false
http-enabled=true
db=postgres
db-url=jdbc:postgresql://db/keycloak
db-username=postgres
db-password=chumma
hostname-url=http://localhost:8081
hostname-admin-url=http://localhost:8081