# Keycloak Server Configuration

# Set the interface and port for Keycloak to bind to
quarkus.http.host=localhost
quarkus.http.port=8080

# Database Configuration
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/keycloak
quarkus.datasource.username=postgres
quarkus.datasource.password=chumma
quarkus.datasource.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.generation=update

# Keycloak Admin User Configuration
keycloak.admin.username=admin
keycloak.admin.password=admin

# Logging Configuration
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.transaction-manager.enable-recovery=true,
