worker_processes  5;  ## Default: 1
error_log  /usr/share/nginx/logs/error.log;
pid        /usr/share/nginx/logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /usr/share/nginx/conf/mime.types;
  include   /usr/share/nginx/conf/proxy.conf;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" '
    'ReqT= $request_time - UpReqT= $upstream_response_time';
  access_log   /usr/share/nginx/logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    upstream backend {
        server backend:8000;
    }
    upstream keycloak {
        server keycloak:8080;
    }

  server {
    listen       443 ssl;
    server_name  magnum.wondermove.in;
    access_log   /usr/share/nginx/logs/domain1.access.log  main;

    ssl_certificate     /usr/share/nginx/certs/fullchain.pem;
    ssl_certificate_key /usr/share/nginx/certs/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root         /usr/share/nginx/html;
    location / {
      try_files $uri /index.html;
    }
    # define location /api to backend proxy
    location /api {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
  server {
    listen       443 ssl;
    server_name  auth.magnum.wondermove.in;

    ssl_certificate     /usr/share/nginx/certs/fullchain.pem;
    ssl_certificate_key /usr/share/nginx/certs/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://keycloak;

        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
  }
}