<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main class="main">
        <div class="header">
            <p>CIN : 0</p>
            <p>TAX INVOICE</p>
            <div class="magnum-address">
                <h1>MAGNUM LOGISTICS</h1>
                <p>201 BANGALOW THOTTAM,KADAPANALLUR POST,BHAVANI ERODE,ERODE,638311</p>
            </div>
            <div class="details">
                <p>PAN : ASNAIIBSB</p>
                <P>GSTN : ASKJAHSKJHSJKS</P>
                <P>STATE : TAMILNADU</P>
                <P>STATE CODE : 33</P>
            </div>
            <p class="tax">WHETHER TAX IS PAYBLE UNDER REVERSE CHARGE MECHANISIM : - NO</p>
        </div>
        <div class="title">
            <p>
                Transportation Freight Bill
            </p>
        </div>
        <div class="place-of-supply">
            <p>PLACE OF SUPPLY - Tamil Nadu</p>
            <p>HSN/SAC CODE : 91729</p>
        </div>
        <div class="address">
            <div class="customer">
                <div>
                    <h4>
                        M/s ULTRATECH CEMENT LIMITED
                    </h4>
                    <h4>Unit:- APCW
                    </h4>
                    <h4>
                        PO:- BHOGASAMUDRAM, Tehsil : - TADIPATRI
                    </h4>
                    <h4>
                        Dist:- ANANTAPUR
                    </h4>
                </div>
                <div class="state-details">
                    <h4>
                        State Name:- Andhra Pradesh (new)
                    </h4>
                    <h4>
                        State code:- 37
                    </h4>
                    <h4>
                        GSTN:- 37AAACL6442L1Z9
                    </h4>
                    <h4>
                        PAN NO:- AAACL6442L
                    </h4>
                </div>
            </div>
            <div class="vendor">
                <div>
                    <h4>Generation Date:- 24-01-2024 </h4>
                    <h4>Vendor Code:- 0002406621 </h4>
                    <h4>Vendor Name:- MAGNUM LOGISTICS</h4>
                    <h2>Bill No:- MGL23A-267</h2>
                </div>
                <div class="flag">
                    <h4>FLAG:- Y </h4>
                    <h4> Bill Date:- 24-01-2024</h4>
                </div>
            </div>
        </div>
        <div class="table">
            <table>
                <tr>
                    <th>SR No </th>
                    <th>DI no</th>
                    <th>LR No</th>
                    <th>Disp Date</th>
                    <th>Sold to Party</th>
                    <th>Destination</th>
                    <th>Truck No</th>
                    <th>Special Process Indicator</th>
                    <th>Qty</th>
                    <th>Rate</th>
                    <th>Freight Amount</th>
                    <th>Dedicated Freight</th>
                    <th>SAP Lead</th>
                    <th>Actual GPS Land</th>
                    <th>Difference</th>
                    <th>PTPK</th>
                    <th>Final Freight</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>6993354494</td>
                    <td>763- 8937 5 76 77</td>
                    <td>11-01-2024</td>
                    <td></td>
                    <td>COIMBAT ORE RMC - STO</td>
                    <td>KA51AC75 33</td>
                    <td>5116</td>
                    <td>39.88</td>
                    <td>1,648.00</td>
                    <td>65,722.2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>6993354494</td>
                    <td>763- 8937 5 76 77</td>
                    <td>11-01-2024</td>
                    <td></td>
                    <td>COIMBAT ORE RMC - STO</td>
                    <td>KA51AC75 33</td>
                    <td>5116</td>
                    <td>39.88</td>
                    <td>1,648.00</td>
                    <td>65,722.2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>6993354494</td>
                    <td>763- 8937 5 76 77</td>
                    <td>11-01-2024</td>
                    <td></td>
                    <td>COIMBAT ORE RMC - STO</td>
                    <td>KA51AC75 33</td>
                    <td>5116</td>
                    <td>39.88</td>
                    <td>1,648.00</td>
                    <td>65,722.2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>6993354494</td>
                    <td>763- 8937 5 76 77</td>
                    <td>11-01-2024</td>
                    <td></td>
                    <td>COIMBAT ORE RMC - STO</td>
                    <td>KA51AC75 33</td>
                    <td>5116</td>
                    <td>39.88</td>
                    <td>1,648.00</td>
                    <td>65,722.2</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td colspan="8" style="text-align: left;">
                        <h4>Total</h4>
                    </td>
                    <td>39.88</td>
                    <td></td>
                    <td>65,722.2</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>231,213.44</td>
                </tr>
                <tr>
                    <td colspan="16" style="text-align: left;">
                        <h4>IGST 12.0%</h4>
                    </td>
                    <td>33,279.7</td>
                </tr>
                <tr>
                    <td colspan="16" style="text-align: left;">
                        <h4>Grand Total</h4>
                    </td>
                    <td>12,33,279.7</td>
                </tr>
            </table>
        </div>
        <div class="amount-in-words">
            <h4>Amount in words:- Rupees Three Lakh Ten Thousand Six hundred Four And Paisa Forty Nine Only</h4>
        </div>
        <div class="pay-GST">
            <h4>Person Liable to Pay GST : - MAGNUM LOGISTIC</h4>
        </div>
        <div class="declaration">
            <h4>
                We hereby declare that though our aggregate turnover in any preceding financial year from 2017-18
                onwards is more than the aggregate turnover notified under sub-rule (4) of rule 48, we are not required
                to prepare an invoice in terms of the provisions of the said sub-rule.
            </h4>
            <br>
            <h4>
                Declaration:- I/we have taken registration under the CGST Act, 2017 and have exercised the option to pay
                tax on services of GTA in relation to transport of goods supplied by us during the Financial Year
                2023-2024 under forward charge.
            </h4>
        </div>
        <div class="digital-signature">

            <div style="display: flex; align-items: baseline;">
                <h5 style="margin-right: 5px;">For</h5>
                <h4>MAGNUM LOGISTICS</h4>
            </div>
            <img src="./signature.png" alt="Not Found">
            <h5>Authorized Signatory</h5>
        </div>
    </main>
</body>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
    }

    .main {
        margin: 20px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .header {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .header .magnum-address {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px 0 !important;
    }

    .header .details {
        display: flex;
        margin: 10px 0 !important;
    }

    .header .details p {
        margin: 0 10px !important;
    }

    .header .tax {
        margin: 10px 0 !important;
    }

    .title {
        display: flex;
        justify-content: center;
    }

    .place-of-supply {
        margin: 50px 0 !important;
        display: flex;
        justify-content: space-between;
    }

    .address {
        display: flex;
        justify-content: space-between;
    }

    .address .customer .state-details {
        margin-top: 20px;
    }

    .address .vendor .flag {
        margin-top: 20px;
    }

    td,
    th {
        padding: 5px;
        text-align: center;
    }

    table,
    th,
    td {
        border-collapse: collapse;
        border: 1px solid black;
    }

    .table {
        display: flex;
        justify-content: center;
        margin: 40px 0 10px 0;
        font-size: 14px;
    }

    .pay-GST {
        margin: 20px 0 !important;
    }

    .digital-signature {
        margin-top: 30px;
        display: flex;
        justify-content: end;
        flex-direction: column;
        align-items: end;
    }
</style>

</html>