<mxfile host="Electron" modified="2024-05-31T10:36:39.579Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="hPwRhyBAbGJ70Cym3y_D" version="24.1.0" type="device">
  <diagram name="Page-1" id="LYNlKIAcfpjvFeQOGrr4">
    <mxGraphModel dx="2261" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iYZIwUq2cd-H_L5032Ol-9" target="yk4MwxN-kGPhxIpHBKS9-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iYZIwUq2cd-H_L5032Ol-1" target="yk4MwxN-kGPhxIpHBKS9-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iYZIwUq2cd-H_L5032Ol-1" value="Loading Done" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-72.5" y="304" width="120" height="46" as="geometry" />
        </mxCell>
        <mxCell id="iYZIwUq2cd-H_L5032Ol-4" value="Trip With Stock Point" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iYZIwUq2cd-H_L5032Ol-6" target="yk4MwxN-kGPhxIpHBKS9-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iYZIwUq2cd-H_L5032Ol-6" value="Create a over all trip&lt;div&gt;Create a &#39;loading to stock point trip&#39;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="290" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iYZIwUq2cd-H_L5032Ol-11" value="Real World Events" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-72.5" y="10" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iYZIwUq2cd-H_L5032Ol-12" value="System Events" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="10" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iYZIwUq2cd-H_L5032Ol-13" target="iYZIwUq2cd-H_L5032Ol-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iYZIwUq2cd-H_L5032Ol-13" value="Fill Fuel" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-62.5" y="174" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="iYZIwUq2cd-H_L5032Ol-14" target="iYZIwUq2cd-H_L5032Ol-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iYZIwUq2cd-H_L5032Ol-14" value="Create Fuel" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="165" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-4" value="(Before Fuel)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="47.5" y="175" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-19" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1.why should we fill fuel before creating trip&amp;nbsp;&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="930" y="10" width="290" height="330" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yk4MwxN-kGPhxIpHBKS9-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-150" y="734" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="yk4MwxN-kGPhxIpHBKS9-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="71.25" y="660" as="sourcePoint" />
            <mxPoint x="107.5" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="108" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-21" value="unloading done" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-72.5" y="624" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iYZIwUq2cd-H_L5032Ol-9" value="trip started from stock point to unloading point" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-72.5" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yk4MwxN-kGPhxIpHBKS9-27" target="yk4MwxN-kGPhxIpHBKS9-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-27" value="&lt;div&gt;create a &#39;stock to unloading point trip&#39;&lt;/div&gt;&lt;div&gt;update trip details in overall trip&amp;nbsp;&lt;/div&gt;&lt;div&gt;loading point to stock point trip closed&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="540" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yk4MwxN-kGPhxIpHBKS9-29" target="yk4MwxN-kGPhxIpHBKS9-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yk4MwxN-kGPhxIpHBKS9-29" target="yk4MwxN-kGPhxIpHBKS9-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yk4MwxN-kGPhxIpHBKS9-29" target="yk4MwxN-kGPhxIpHBKS9-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-29" value="stock point to unloading point trip closed&lt;div&gt;shortage will be created&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="620" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yk4MwxN-kGPhxIpHBKS9-35" target="yk4MwxN-kGPhxIpHBKS9-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-35" value="should update acknowledgement status" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="740" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="yk4MwxN-kGPhxIpHBKS9-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-150" y="794" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-150" y="890" />
              <mxPoint x="-20" y="890" />
              <mxPoint x="-20" y="1150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-37" value="acknowledgement received" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yk4MwxN-kGPhxIpHBKS9-38" target="yk4MwxN-kGPhxIpHBKS9-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-150" y="1000" as="targetPoint" />
            <Array as="points">
              <mxPoint x="98" y="890" />
              <mxPoint x="-20" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-38" value="received transporter invoice" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="47.5" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yk4MwxN-kGPhxIpHBKS9-40" target="yk4MwxN-kGPhxIpHBKS9-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-40" value="should update transporter invoice&lt;div&gt;status&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="740" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yk4MwxN-kGPhxIpHBKS9-45" target="yk4MwxN-kGPhxIpHBKS9-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-45" value="should approve acknowledgement&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="860" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-49" value="remaining amount - shortage-gst-tds amount will be generated as final pay" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="1160" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yk4MwxN-kGPhxIpHBKS9-53" target="yk4MwxN-kGPhxIpHBKS9-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-53" value="final payment for transporter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-82.5" y="1150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yk4MwxN-kGPhxIpHBKS9-56" target="iYZIwUq2cd-H_L5032Ol-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-56" value="paid initial pay" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-72.5" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yk4MwxN-kGPhxIpHBKS9-60" target="yk4MwxN-kGPhxIpHBKS9-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-60" value="&lt;div&gt;Create &#39;initial pay&#39; in paymentDues(70 % of transporter amount)&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="370" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-65" value="invoice for company" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-82.5" y="1300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-68" value="invoice for &#39;loading to stock&#39; and &#39;stock to unloading&#39; based on company format" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="1280" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-75" value="Payment Dues" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="1450" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yk4MwxN-kGPhxIpHBKS9-76" target="yk4MwxN-kGPhxIpHBKS9-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-76" value="Real World Events" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-62.5" y="1480" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yk4MwxN-kGPhxIpHBKS9-77" target="yk4MwxN-kGPhxIpHBKS9-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-77" value="System Events" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="1480" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yk4MwxN-kGPhxIpHBKS9-78" target="yk4MwxN-kGPhxIpHBKS9-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-78" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;NEFT File For Bank&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-52.5" y="1570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yk4MwxN-kGPhxIpHBKS9-80" target="yk4MwxN-kGPhxIpHBKS9-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-80" value="NEFT File Status will be changed to true" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="1570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-82" value="Transaction id And payment Date will be stored And Status will be changed to true" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="1710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-84" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;Paid to transporter&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-52.5" y="1700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.57;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yk4MwxN-kGPhxIpHBKS9-27" target="yk4MwxN-kGPhxIpHBKS9-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yk4MwxN-kGPhxIpHBKS9-88" target="yk4MwxN-kGPhxIpHBKS9-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yk4MwxN-kGPhxIpHBKS9-88" value="When Both are true" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="980" width="130" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
